<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre - Integrantes do Trabalho</title>
    <style>
        * {
            margin: 5;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding-top: 80px;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            position: fixed; 
            top: 0;          
            left: 0;
            width: 100%;     
            z-index: 1000;  
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .menu a:hover {
            color: #ddd;
        }

        .icon {
            width: 30px;
            vertical-align: middle;
        }

        .banner img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .integrantes {
            padding: 40px 0;
            text-align: center;
            background-color: #fff;
        }

        .integrantes h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #555;
        }

        .integrantes p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .fotos {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
        }

        .fotos img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .fotos img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <nav class="menu">
            <a href="index.html"><img src="img/HOMEBTT.png" alt="Home" class="icon"></a>
            <a href="PGInicio.html#projeto">Projeto</a>
            <a href="PGSobre.html">Sobre</a>
            <a href="PGContatenos.html">Contate-nos</a>
        </nav>
    </header>

    <section class="banner">
        <img src="img/BANNERGP2.jpg" alt="Banner da Página Sobre">
    </section>

    <section class="integrantes">

        <p><h2>Trabalho realizado por:</h2><b>Tarcísio Carmo</b><br><br>|Design do projeto|<br>|Codificação do Site|<br>|Ajustes do Trabalho|<br><br>
            <b>Miguel Fernandes</b><br><br>|Ajustes do projeto|<br>|Realização da PGSobre|<br>|Configuração de email|<br><br><b>Anthony Jesus</b><br><br>
            |Realização do Relatorio|</p>
        <div><img src="img/aear.webp"></div>

        <h3></h3>

        <div class="fotos">
            <img src="img/INTEGRANTE1>

           
